# SCM---UI---OWN---OOAD

./: README.md
T3N50R_SCM_UI16/: README.md  database_setup.sql  run.bat  run.sh
T3N50R_SCM_UI16/source/: pom.xml
T3N50R_SCM_UI16/source/src/main/java/com/scm/auth/: AuthService.java  LoginScreen.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/dashboard/: DashboardPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/db/: DatabaseConnection.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/forecast/: ForecastPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/inventory/: InventoryPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/logistics/: LogisticsPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/models/: Models.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/notifications/: NotificationsPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/orders/: OrdersPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/pricing/: PricingPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/settings/: SettingsPanel.java
T3N50R_SCM_UI16/source/src/main/java/com/scm/ui/: MainFrame.java  SCMApplication.java  SCMColors.java  SCMComponents.java
